<app-navbar></app-navbar>

<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Employee List</h3>
    <button class="btn btn-primary" (click)="navigateTo('/employees/add')">
      + Add Employee
    </button>
  </div>

  <div *ngIf="employees.length > 0; else noData">
    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle shadow-sm">
        <thead class="table-light">
          <tr>
            <th scope="col">Photo</th>
            <th scope="col">Full Name</th>
            <th scope="col">Email</th>
            <th scope="col">Gender</th>
            <th scope="col">Designation</th>
            <th scope="col">Department</th>
            <th scope="col">Salary</th>
            <th scope="col">Joining Date</th>
            <th scope="col" class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let emp of employees">
            <td>
              <img [src]="emp.employee_photo || 'https://avatar.iran.liara.run/public' "
                   alt="Avatar"
                   class="rounded-circle"
                   style="width: 50px; height: 50px; object-fit: cover;" />
            </td>
            <td>{{ emp.first_name }} {{ emp.last_name }}</td>
            <td>{{ emp.email }}</td>
            <td>{{ emp.gender }}</td>
            <td>{{ emp.designation }}</td>
            <td>{{ emp.department }}</td>
            <td>${{ emp.salary }}</td>
            <td>{{ emp.date_of_joining | date:'mediumDate' }}</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary me-2" (click)="navigateTo('/employees/details/' + emp.id)">
                View
              </button>
              <button class="btn btn-sm btn-outline-secondary me-2" (click)="navigateTo('/employees/edit/' + emp.id)">
                Edit
              </button>
              <button class="btn btn-sm btn-outline-danger" (click)="handleDelete(emp.id)">
                Delete
              </button>
            </td>
  
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <ng-template #noData>
    <div class="alert alert-warning text-center">
      No employees found.
    </div>
  </ng-template>
</div>
