<div class="container d-flex justify-content-center align-items-center min-vh-100 bg-light">
  <div class="card shadow-sm w-100 p-4" style="max-width: 400px; border-radius: 1rem;">
    <h4 class="text-center mb-4">Sign Up</h4>

    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <!-- Username -->
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input
          type="text"
          id="username"
          class="form-control"
          formControlName="username"
          placeholder="Enter username"
        />
        <div class="form-text text-danger" *ngIf="signupForm.get('username')?.invalid && signupForm.get('username')?.touched">
          Username is required.
        </div>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          id="email"
          class="form-control"
          formControlName="email"
          placeholder="Enter email"
        />
        <div class="form-text text-danger" *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
          Valid email is required.
        </div>
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          formControlName="password"
          placeholder="Create a password"
        />
        <div class="form-text text-danger" *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
          Password is required.
        </div>
      </div>

      <!-- Messages -->
      <div *ngIf="message" class="alert alert-success py-2 px-3">{{ message }}</div>
      <div *ngIf="errorMessage" class="alert alert-danger py-2 px-3">{{ errorMessage }}</div>

      <!-- Submit Button -->
      <div class="d-grid">
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="signupForm.invalid"
        >
          Sign Up
        </button>
      </div>
    </form>

    <!-- Login Link -->
    <div class="text-center mt-3">
      <small class="text-muted">
        Already have an account?
        <a routerLink="/login" class="text-decoration-none">Login</a>
      </small>
    </div>
  </div>
</div>
