.mat-form-field {
  width: 100%;
  max-width: 500px;
}
.main {
  max-width: 500px;
  padding: 24px;
  position: relative;
}
.main h3 {
  margin-bottom: 24px;
}
.main .close{
  position: absolute;
  top: 24px;
  right: 24px;
  background: #b75858;
  color: #fff;
}
.outer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 24px;

}

.photo-preview {
  display: flex;
  justify-content: center;
  align-items: start;
}

.photo-preview img {
  border-radius: 50%;
  object-fit: cover;
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

