<div class="d-flex justify-content-center align-items-center min-vh-100 bg-light">
  <div class="card shadow-sm p-4" style="width: 100%; max-width: 400px; border-radius: 1rem;">
    <h3 class="text-center mb-4">Login</h3>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          id="email"
          class="form-control"
          formControlName="email"
          placeholder="Enter your email"
        />
        <div
          class="form-text text-danger"
          *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
        >
          Email is required and must be valid.
        </div>
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          formControlName="password"
          placeholder="Enter your password"
        />
        <div
          class="form-text text-danger"
          *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        >
          Password is required.
        </div>
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mb-3">
        <div class="alert alert-danger py-2 px-3">
          {{ errorMessage }}
        </div>
      </div>

      <!-- Submit Button -->
      <div class="d-grid mb-3">
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="loginForm.invalid"
        >
          Login
        </button>
      </div>
    </form>

    <!-- Signup Link -->
    <div class="text-center">
      <small class="text-muted">
        Don't have an account?
        <a routerLink="/signup" class="text-decoration-none">Sign up</a>
      </small>
    </div>
  </div>
</div>
